GEMINI_API_KEY=AIzaSyCe4YwhcXShphjk_-AMrI181agEp4dpi0M
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzIARUmruv1u1VCSElbU7y4HhOMGsp2cs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=multitoolsite-8a32f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=multitoolsite-8a32f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=multitoolsite-8a32f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587516632107
NEXT_PUBLIC_FIREBASE_APP_ID=1:587516632107:web:b120b60c95710c51291e6e